Choose an action by pressing the number for the action (1,2,3...):
(1)Create Node
(2)Check if List is Empty
(3)Check List Size
(4)Get an Element from the List
(5)Set and ELement in the List
(6)Add and Element to the List
(7)Remove an Element from the List
(8)Exit the Program

Choice2
The size of the list is 0
Number of steps taken to complete action 2
Choice3
Get which index in the list? (0,1,2,3...)
4
Cannot complete action. Input not valid, or index is not being used. Return value -1
Number of steps taken to complete action 13
Choice5
Add at which index in the list? (0,1,2,3...)
5
Value for this index in the list? (0,1,2,3...)
56
Cannot complete action. Input not valid, next availible index for addition is 0.
 More elemebts must be added to use this index. Return value -1
Number of steps taken to complete action 6
Choice67

You have input an improper selection, please choose again
Choice878

You have input an improper selection, please choose again
Choice7
Exiting program: 1
The total amout of steps taken during this session was: 21
